#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_redirect  http://  $scheme://;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_cache_bypass $cookie_session;
  proxy_no_cache $cookie_session;
  proxy_buffers 32 4k;
}
  
### Example PHP configuration (remove it if not used)
  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  #try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
### End of PHP configuration part

  # Include SSOWAT user panel.
  #include conf.d/yunohost_panel.conf.inc;
#}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
#location __PATH__/ {

    # Path to source
#    alias __INSTALL_DIR__/www/;

    # Default indexes and catch-all
#    index index.html index.php;
 #   try_files $uri $uri/ __PATH__/index.php?$args;

    # Prevent useless logs
 #   location = __PATH__/favicon.ico {
  #      log_not_found off;
  #      access_log off;
 #   }

 #   location = __PATH__/robots.txt {
 #       allow all;
 #       log_not_found off;
 #       access_log off;
 #   }

    # Deny access to hidden files and directories
#    location ~ ^__PATH__/(.+/|)\.(?!well-known\/) {
#        deny all;
#    }

#    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;

    # Include SSOWAT user panel.
    #include conf.d/yunohost_panel.conf.inc;
#}


    ## from photoprism_ynh

#    sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
#location __PATH__/ {
#  proxy_pass http://127.0.0.1:__PORT__;
#  proxy_redirect off;
#  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-Proto $scheme;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header X-Forwarded-Host $server_name;
#  client_max_body_size 500M;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "upgrade";
#}

#from Sabnzbd website

#client_max_body_size 10m;
#client_body_buffer_size 128k;

#Timeout if the real server is dead
#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

# Advanced Proxy Config
#send_timeout 5m;
#proxy_read_timeout 240;
#proxy_send_timeout 240;
#proxy_connect_timeout 240;

# Basic Proxy Config
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header X-Forwarded-Proto https;
#proxy_redirect  http://  $scheme://;
#proxy_http_version 1.1;
#proxy_set_header Connection "";
#proxy_cache_bypass $cookie_session;
#proxy_no_cache $cookie_session;
#proxy_buffers 32 4k;
